<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\fonts\remixicon\remixicon.scss" />
    <Content Include="src\js\bootstrap.js" />
    <Content Include="src\js\helpers.js" />
    <Content Include="src\js\menu.js" />
    <Content Include="src\libs\apex-charts\apex-charts.scss" />
    <Content Include="src\libs\apex-charts\apexcharts.js" />
    <Content Include="src\libs\highlight\highlight-github.scss" />
    <Content Include="src\libs\highlight\highlight.js" />
    <Content Include="src\libs\highlight\highlight.scss" />
    <Content Include="src\libs\jquery\jquery.js" />
    <Content Include="src\libs\masonry\masonry.js" />
    <Content Include="src\libs\node-waves\node-waves.js" />
    <Content Include="src\libs\node-waves\node-waves.scss" />
    <Content Include="src\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <Content Include="src\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <Content Include="src\libs\popper\popper.js" />
    <Content Include="src\scss\core.scss" />
    <Content Include="src\scss\pages\page-account-settings.scss" />
    <Content Include="src\scss\pages\page-auth.scss" />
    <Content Include="src\scss\pages\page-icons.scss" />
    <Content Include="src\scss\pages\page-misc.scss" />
    <Content Include="src\scss\theme-default.scss" />
    <Content Include="src\scss\_bootstrap-extended.scss" />
    <Content Include="src\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <Content Include="src\scss\_bootstrap-extended\forms\_form-check.scss" />
    <Content Include="src\scss\_bootstrap-extended\forms\_form-control.scss" />
    <Content Include="src\scss\_bootstrap-extended\forms\_form-range.scss" />
    <Content Include="src\scss\_bootstrap-extended\forms\_form-select.scss" />
    <Content Include="src\scss\_bootstrap-extended\forms\_input-group.scss" />
    <Content Include="src\scss\_bootstrap-extended\forms\_labels.scss" />
    <Content Include="src\scss\_bootstrap-extended\forms\_validation.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_alert.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_badge.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_caret.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_forms.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_misc.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_navs.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_progress.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <Content Include="src\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <Content Include="src\scss\_bootstrap-extended\_accordion.scss" />
    <Content Include="src\scss\_bootstrap-extended\_alert.scss" />
    <Content Include="src\scss\_bootstrap-extended\_badge.scss" />
    <Content Include="src\scss\_bootstrap-extended\_breadcrumb.scss" />
    <Content Include="src\scss\_bootstrap-extended\_button-group.scss" />
    <Content Include="src\scss\_bootstrap-extended\_buttons.scss" />
    <Content Include="src\scss\_bootstrap-extended\_card.scss" />
    <Content Include="src\scss\_bootstrap-extended\_carousel.scss" />
    <Content Include="src\scss\_bootstrap-extended\_close.scss" />
    <Content Include="src\scss\_bootstrap-extended\_dropdown.scss" />
    <Content Include="src\scss\_bootstrap-extended\_forms.scss" />
    <Content Include="src\scss\_bootstrap-extended\_functions.scss" />
    <Content Include="src\scss\_bootstrap-extended\_include.scss" />
    <Content Include="src\scss\_bootstrap-extended\_list-group.scss" />
    <Content Include="src\scss\_bootstrap-extended\_mixins.scss" />
    <Content Include="src\scss\_bootstrap-extended\_modal.scss" />
    <Content Include="src\scss\_bootstrap-extended\_nav.scss" />
    <Content Include="src\scss\_bootstrap-extended\_navbar.scss" />
    <Content Include="src\scss\_bootstrap-extended\_offcanvas.scss" />
    <Content Include="src\scss\_bootstrap-extended\_pagination.scss" />
    <Content Include="src\scss\_bootstrap-extended\_popover.scss" />
    <Content Include="src\scss\_bootstrap-extended\_progress.scss" />
    <Content Include="src\scss\_bootstrap-extended\_reboot.scss" />
    <Content Include="src\scss\_bootstrap-extended\_root.scss" />
    <Content Include="src\scss\_bootstrap-extended\_spinners.scss" />
    <Content Include="src\scss\_bootstrap-extended\_tables.scss" />
    <Content Include="src\scss\_bootstrap-extended\_toasts.scss" />
    <Content Include="src\scss\_bootstrap-extended\_tooltip.scss" />
    <Content Include="src\scss\_bootstrap-extended\_type.scss" />
    <Content Include="src\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <Content Include="src\scss\_bootstrap-extended\_utilities.scss" />
    <Content Include="src\scss\_bootstrap-extended\_variables.scss" />
    <Content Include="src\scss\_bootstrap.scss" />
    <Content Include="src\scss\_colors.scss" />
    <Content Include="src\scss\_components.scss" />
    <Content Include="src\scss\_components\mixins\_app-brand.scss" />
    <Content Include="src\scss\_components\mixins\_avatar.scss" />
    <Content Include="src\scss\_components\mixins\_footer.scss" />
    <Content Include="src\scss\_components\mixins\_menu.scss" />
    <Content Include="src\scss\_components\mixins\_misc.scss" />
    <Content Include="src\scss\_components\mixins\_navbar.scss" />
    <Content Include="src\scss\_components\mixins\_text-divider.scss" />
    <Content Include="src\scss\_components\_app-brand.scss" />
    <Content Include="src\scss\_components\_avatar.scss" />
    <Content Include="src\scss\_components\_base.scss" />
    <Content Include="src\scss\_components\_common.scss" />
    <Content Include="src\scss\_components\_footer.scss" />
    <Content Include="src\scss\_components\_include.scss" />
    <Content Include="src\scss\_components\_layout.scss" />
    <Content Include="src\scss\_components\_menu.scss" />
    <Content Include="src\scss\_components\_mixins.scss" />
    <Content Include="src\scss\_components\_text-divider.scss" />
    <Content Include="src\scss\_components\_variables.scss" />
    <Content Include="src\scss\_custom-variables\_bootstrap-extended.scss" />
    <Content Include="src\scss\_custom-variables\_components.scss" />
    <Content Include="src\scss\_custom-variables\_libs.scss" />
    <Content Include="src\scss\_custom-variables\_pages.scss" />
    <Content Include="src\scss\_custom-variables\_support.scss" />
    <Content Include="src\scss\_theme\_common.scss" />
    <Content Include="src\scss\_theme\_theme.scss" />
    <Content Include="src\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="avatars\" />
  </ItemGroup>

</Project>
