# WebATB

WebATB/: Program.cs  WebATB.csproj  appsettings.json
WebATB/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  PagesController.cs  TablesController.cs  UiController.cs  UsersController.cs
WebATB/Areas/Admin/Mappers/: UserMapper.cs
WebATB/Areas/Admin/Models/: ErrorViewModel.cs  UserListItemVm.cs
WebATB/Areas/Admin/Models/Users/: UserItemVm.cs
WebATB/Areas/Admin/Views/: _ViewImports.cshtml
WebATB/Areas/Admin/Views/Categories/: Index.cshtml
WebATB/Areas/Admin/Views/Shared/: _ContentNavbarLayout.cshtml
WebATB/Areas/Admin/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
WebATB/Areas/Admin/Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
WebATB/Areas/Admin/Views/Users/: Index - Copy.cshtml  Index.cshtml
WebATB/Areas/Default/Controllers/: AccountController.cs  HomeController.cs  MainController.cs  ProductsController.cs
WebATB/Areas/Default/Models/Category/: CategoryItemModel.cs
WebATB/Areas/Default/Views/Account/: Login.cshtml  Register.cshtml
WebATB/Areas/Default/Views/Products/: Index.cshtml
WebATB/Areas/Default/Views/Shared/: _MainLayout.cshtml
WebATB/Areas/Default/Views/Shared/Components/UserLink/: Default.cshtml
WebATB/Controllers/: AccountController.cs  MainController.cs  ProductsController.cs
WebATB/Data/: AppATBDbContext.cs
WebATB/Data/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs
WebATB/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebATB/Extensions/: ApplicationBuilderExtensions.cs
WebATB/Interfaces/: IEmailService.cs  IImageService.cs
WebATB/Mappers/: AccountMapper.cs  ProductMapper.cs
WebATB/Migrations/: 20250906135018_InitDatabase.Designer.cs  20250906135018_InitDatabase.cs  20250907113014_AddColumnProductImages.Designer.cs  20250907113014_AddColumnProductImages.cs  20250908092838_AddColumnIsDeleted.Designer.cs  20250908092838_AddColumnIsDeleted.cs  20250908095101_AddColumnDescription.Designer.cs  20250908095101_AddColumnDescription.cs  20250914112933_AddBaseEntityCategoryProduct.Designer.cs  20250914112933_AddBaseEntityCategoryProduct.cs  20250914142247_AddIdentityTables.Designer.cs  20250914142247_AddIdentityTables.cs  20250927154551_MigrateToPostgreSql.Designer.cs  20250927154551_MigrateToPostgreSql.cs  20250928135746_UpdateUserRoleContext.Designer.cs  AppATBDbContextModelSnapshot.cs
WebATB/Models/Account/: AccountItemModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserLinkViewModel.cs
WebATB/Models/Category/: CategoryCreateModel.cs  CategoryUpdateModel.cs
WebATB/Models/Product/: ProductCreateModel.cs  ProductItemModel.cs  ProductUpdateModel.cs
WebATB/Services/: EmailService.cs  ImageService.cs
WebATB/Templates/: PasswordResetTemplate.html
WebATB/ViewComponents/: UserLinkViewComponent.cs
WebATB/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebATB/Views/Main/: Create.cshtml  Index.cshtml  Update.cshtml
WebATB/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
WebATB/Views/Shared/: _LoginPartial.cshtml  _MainLayout.cshtml
WebATB/Views/Shared/Components/UserLink/: Default.cshtml
